DATABASE_HOST="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="secret123"
DATABASE_NAME="phpProject"
MOLLIE_API_KEY='test_Ds3fz4U9vNKxzCfVvVHJT2sgW5ECD8'
GOOGLEPUBKEY='6LfKEjgfAAAAAGMrYEIPT-NTszVvrCOWwfOZE81c'

